<!DOCTYPE html>
<html>
<head>
	<title>AI DJ WEB APP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>=
</head>
<body background="background.jpg">
<center>
  	<h3 class="btn btn-warning heading">MUSIC WEB APP
	    <br>
	    <span class="note">NOTE - Move your left-hand wrist up and down for increasing and decreasing the volume. 
        Move your right-hand wrist up and down for increasing and decreasing the speed</span>
  	</h3>
<br>
    <h1 class="btn btn-danger" style="font-size: 40px;">Song Name</h1>
</center>
</body>
<style>
    .heading{
        font-size: 30px;
        width: 100%;
        margin: 0px;
    }

    .note{
        font-size: 20px;
        color: black;
    }

    body{
        background-size: cover;
    }

    .div_speed{
        float: left;
    }    

    .div_speed_img{
        width: 200px;
        border-radius: 100px;
    }

    #speed{
        font-size: 30px;
        margin: 15px;
    }

    .div_volume{
        float: right;
    }

    .div_volume_img{
        width: 200px;
        border-radius: 100px;
    }

    #volume{
        font-size: 30px;
        margin: 15px;
    }

    canvas{
        border-radius: 40px;
    }

</style>
<script>
    function setup() {
        canvas = createCanvas(1000,700)
        canvas.center();
        video = createCapture(VIDEO);
        video.hide();
    }

    function draw() {
        image(video,0,0,1000,700);
    }
    
</script>
</html>